/*products start*/

.products{
  position: absolute;
  top: 130px;
  bottom: 50px;
  width: 100%;
  -webkit-overflow-scrolling : touch;
  overflow-y: auto;
}
.more-link{
  display: block;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
}
.more-link:active{
  text-decoration: none;
}
.more-link:link{
  text-decoration: none;
}

/*products end*/