.contact{
    z-index: 999;
    height: 50px;
    background-color: #fbf9fe;
    .per_info{
        width: 50%;
        line-height: 50px;
        float: left;
        background-color:#fbf9fe;
    }
    .per_logo{
        width: 40px;
        height: 40px;
        float: left;
        margin-top: 5px;
        margin-left: 10px;
        border-radius: 50%;
    }
    .per_name{
        font-size: 12px;
        color: #999999;
        margin-left: 10px;
    }
    .chat_tab{
        width: 25%;
        float: right;
        height: 50px;
        text-align: center;
        color: #ffffff;
        background-color: #febe00;
    }
    .contact_tab{
        width: 25%;
        float: right;
        height: 50px;
        text-align: center;
        color: #ffffff;
        background-color: #f60;
    }
    .tab.active{
        color:orange;
    }
    .icon_top{
        padding-top: 5px;
        line-height: 20px;
    }
    .tab_font{
        font-size: 12px;
    }
}

