/*Filter-bar start*/
.filter-bar{
  width: 100%;
  z-index: 2;
}
.filter-bar .f-b-close{
  width: 100%;
  background-color: #ffffff;
  margin: 0;
  border-bottom: 1px solid #f8f8f8;
}
.filter-bar .f-b-close .icon-right{
  margin-left: 10px;
}
.filter-bar .f-b-close .tab{
  font-size: 12px;
  width: 24.5%;
  float: left;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-left:1px solid rgba(248, 248, 248, 0.31);
}
.filter-bar .f-b-close .tab .tab_focusing{
  color: #f60;
}
.filter-bar .f-b-close .tab .tab_focusing{
  color: #000000;
}
.filter-bar .expand_b{
  position: absolute;
  background-color: rgba(0,0,0,0.2);
  width: 100%;
  z-index: 2;
  top:125px;
  bottom: 0;
}
.filter-bar .expand{
  font-size: 12px;
  background-color: #ffffff;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  text-indent: 2em;
  border-bottom: 1px solid #f8f8f8;
}
.filter-bar .expand .tab{
  border-bottom: 1px solid #f8f8f8;
  height: 40px;
  line-height: 40px;
}

/*FilterBar end*/