.header{
  color:white;
  height: 45px;
  line-height: 45px;
  background-color: orange;
  font-family: Open Sans;
  position: relative;
}
.header h1{
  font-size: 26px;
  margin-left: 5px;
}
.header .position{
  position: absolute;
  right: 10px;
}
.header .city{
  margin-left: 5px;
  font-size: 14px;
}
