.nav{
  height: 50px;
  background-color: #ffffff;
  border-top:1px solid #E5E5E5;
}
.nav .tab{
  width: 25%;
  float: left;
  height: 50px;
  text-align: center;
}

.nav .tab:active{
  color:orange;
}
.nav .icon-top{
  padding-top: 5px;
  line-height: 20px;
}
.nav .nav-font{
  font-size: 12px;
}
.nav .tab .link{
  display: inline-block;
  width: 100%;
  height: 100%;
}
