
/*productDetail start*/
.product-detail{
  padding-bottom: 40px;
}
.product-detail .title{
  font-weight: bold;
  line-height: 35px;
}
.product-detail .price{
  line-height: 35px;
  color: red;
}
.product-detail .det-line{
  border-top: 1px solid #E5E5E5;
  line-height: 35px;
  font-size: 12px;
}
.product-detail .det-line .span-group{
  display: inline-block;
  width: 50%;
}
.product-detail .h-250{
  height:250px !important;
}
/*productDetail end*/